# PushService

./: README.md  settings.gradle
PushServiceModule/: build.gradle  proguard-rules.pro
PushServiceModule/src/main/: AndroidManifest.xml
PushServiceModule/src/main/java/com/pushservicemodule/: BaseReceiver.java  HuaWeiPushReceiver.java  MZPushReceiver.java  MessageReceiver.java  PushManager.java  XiaoMiPushReceiver.java
PushServiceModule/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/push/pushservice/: MainActivity.java
